.tabs {
  max-width: 100%;
}

.tabs__controls {
  min-width: 290px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-wrap: wrap;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    min-width: 290px;
    max-width: 100%;
    bottom: 0;
    border-bottom: 1px solid $color-black-grey;
  }

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
  }
}

.tabs__control {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.5;
  border-bottom: 1px solid $color-black-grey;
  position: relative;
  padding: 5px;
  padding-bottom: 20px;
  margin-right: 30px;

  &:hover,
  &:focus {
    outline: none;
    opacity: 1;

    &::after {
      content: "";
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 5;
      border-bottom: 1px solid $color-torch-red;
    }
  }

  &.is-active {
    display: block;
    opacity: 1;
    pointer-events: none;

    &::after {
      content: "";
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 5;
      border-bottom: 1px solid $color-torch-red;
    }
  }

  &:last-child {
    margin-right: 0;
  }
}

.tabs__element {
  display: flex;
  flex-wrap: wrap;
  transition: height 0.3s;
}

.tabs__item {
  width: 360px;
  background-color: $color-default-white;
  margin-top: 5px;
  margin-right: 40px;
  position: relative;

  &:last-child {
    margin-right: 0;
  }
}

.tabs__button {
  display: block;
  width: 210px;
  max-width: none;
  margin: 0 auto;
  color: $color-sapphire;
  border-width: 2px;
  border-color: $color-sapphire;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%);
}

//TABLET
@media (max-width: $vp-1199) {
  .tabs__content {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tabs__controls {
    padding-top: 12px;
  }

  .tabs__element {
    align-items: center;
    flex-direction: column;
  }

  .tabs__item {
    width: 442px;
    margin-right: 0;
    margin-bottom: 37px;
  }

  .tabs__control {
    font-size: 18px;
    line-height: 27px;
    padding-bottom: 10px;
  }

  .tabs__button {
    padding: 25px 0;
    bottom: 40px;
  }
}

//TABLET

//MOBILE
@media (max-width: $vp-767) {
  .tabs__controls {
    justify-content: flex-start;
  }

  .tabs__item {
    width: 290px;
  }

  .tabs__control {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-right: auto;
  }
}
//MOBILE
